<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal-website</title>
    <script src="https://kit.fontawesome.com/4132956db8.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Fist section-->

    <section class="introduction-section">
        <nav>
           
            <ul class="main-nav">
                <li> <a href="#">About</a></li>
                <li> <a href="#">Work</a></li>
                <li> <a href="#">Portfolio</a></li>
                <li> <a href="#">Contact</a></li>
            </ul>
           
        </nav>
        <div class="half-width">
            <h1>HELLO, I'M</h1>
            <h1><span>SAMIUL SANY</span></h1>
            <p>A full stack allaround designer that placerat <br>
                in massa consectetur
            </p>
            
            <a class="first-button" target="_blank" href="https://web.programming-hero.com/">HIRE ME</a>
        </div>
        <div class="half-width">
            <img src="images/num2.png" alt="first photo">
        </div>
    </section>

    <!-- Second section-->

    <section class="cv-section">
        <div class="half-width">
            <img src="images/num2.png" alt="second photo">
        </div>

        <div id="cv-description" class="half-width">
            <h2>ABOUT</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and <br>
                typesetting industry. Lorem Ipsum has been the industry's <br>
                standard dummy text ever since the 1500s, when an unknown <br>
                printer took a galley of type and scrambled it to make a type <br>
                specimen book.
            </p>
            <a class="first-button" target="_blank" href="https://web.programming-hero.com/">
                <i class="fas fa-download"></i>
                DOWNLOAD CV
            </a>
        </div>
    </section>

    <!-- Third Section-->
    <section class="working-project">
        
            <h2 class="project-heading"><span>LASTET</span> WORKING PROJECT</h2>
        
        <div class="one-third-width">
            <img src="images/project-picture-1.png" alt="picture1">
            <h4>Power-x-gym (gym website)</h4>
            <p>Lorem Ipsum is simply dummy text of the <br>
            printing and typesetting industry.</p>
        </div>
        <div class="one-third-width">
            <img src="images/project-picture-2.png" alt="picture2">
            <h4>Creative Agency</h4>
            <p>Lorem Ipsum is simply dummy text of the <br>
            printing and typesetting industry.</p>
        </div>
        <div class="one-third-width">
            <img src="images/project-picture-3.png" alt="picture3">
            <h4>Hard Rock Music</h4>
            <p>Lorem Ipsum is simply dummy text of the <br>
            printing and typesetting industry.</p>
        </div>
    </section>

    <section class="work-inquiry">
        
        <div class="chatting-box">
        <h2 class="box-text">WORK INQUIRY</h2>
        <img src="images/project-picture-4.png" alt="picture" style="width:100%">
        <a class="chat-button" target="_blank" href="https://web.programming-hero.com/">Let's Chat</a>
        </div>

        <section class="footer">
            <div class="social-link">
            <h4>STAY CONNECTED</h4>
            <a class="email-link" href="hello@design.com">hello@design.com</a>
            </div>
             <div class="social-media">
              <ul class="social-links">
                  <li><a href="https://web.programming-hero.com/"><img src="images/project-picture5 .png" class="imagel" alt="Demo"></a></li>

                  <li><a href="https://web.programming-hero.com/"><img src="images/project-picture-6.png" class="imagel" alt="Demo"></a></li>

                  <li><a href="https://web.programming-hero.com/"><img src="images/project-picture-7.png" class="imagel" alt="Demo"></a></li>
              </ul>
             </div>
            
        </section>
        
    </section>
</body>
</html>